R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] CellChat_2.2.0              igraph_2.1.4                monocle3_1.4.26            
 [4] SingleCellExperiment_1.28.1 SummarizedExperiment_1.36.0 GenomicRanges_1.56.2       
 [7] GenomeInfoDb_1.42.3         MatrixGenerics_1.18.1       matrixStats_1.5.0          
[10] SeuratWrappers_0.4.0        harmony_1.2.3               Rcpp_1.1.0                 
[13] EnhancedVolcano_1.24.0      ggrepel_0.9.6               AUCell_1.28.0              
[16] GSEABase_1.68.0             graph_1.84.1                annotate_1.84.0            
[19] XML_3.99-0.18               AnnotationDbi_1.68.0        IRanges_2.40.1             
[22] S4Vectors_0.44.0            Biobase_2.66.0              BiocGenerics_0.52.0        
[25] dplyr_1.1.4                 viridis_0.6.5               viridisLite_0.4.2          
[28] data.table_1.17.6           patchwork_1.3.1             cowplot_1.2.0              
[31] ggplot2_3.5.2               Seurat_5.0.3                SeuratObject_5.0.1         
[34] sp_2.2-0                   

loaded via a namespace (and not attached):
  [1] spatstat.sparse_3.1-0     httr_1.4.7                RColorBrewer_1.1-3       
  [4] doParallel_1.0.17         backports_1.5.0           tools_4.4.3              
  [7] sctransform_0.4.2         R6_2.6.1                  lazyeval_0.2.2           
 [10] uwot_0.2.3                GetoptLong_1.0.5          withr_3.0.2              
 [13] gridExtra_2.3             progressr_0.15.1          textshaping_1.0.1        
 [16] cli_3.6.5                 spatstat.explore_3.4-3    fastDummies_1.7.5        
 [19] network_1.19.0            sass_0.4.10               spatstat.data_3.1-6      
 [22] ggridges_0.5.6            pbapply_1.7-4             systemfonts_1.2.3        
 [25] svglite_2.2.1             R.utils_2.13.0            dichromat_2.0-0.1        
 [28] parallelly_1.45.0         rstudioapi_0.17.1         RSQLite_2.4.1            
 [31] FNN_1.1.4.1               generics_0.1.4            shape_1.4.6.1            
 [34] ica_1.0-3                 spatstat.random_3.4-1     car_3.1-3                
 [37] Matrix_1.7-2              abind_1.4-8               R.methodsS3_1.8.2        
 [40] lifecycle_1.0.4           yaml_2.3.10               carData_3.0-5            
 [43] SparseArray_1.6.2         Rtsne_0.17                grid_4.4.3               
 [46] blob_1.2.4                promises_1.3.3            crayon_1.5.3             
 [49] miniUI_0.1.2              lattice_0.22-6            KEGGREST_1.46.0          
 [52] sna_2.8                   pillar_1.11.0             knitr_1.50               
 [55] ComplexHeatmap_2.22.0     rjson_0.2.23              boot_1.3-31              
 [58] future.apply_1.20.0       codetools_0.2-20          glue_1.8.0               
 [61] spatstat.univar_3.1-3     remotes_2.5.0             vctrs_0.6.5              
 [64] png_0.1-8                 spam_2.11-1               Rdpack_2.6.4             
 [67] gtable_0.3.6              cachem_1.1.0              xfun_0.52                
 [70] rbibutils_2.3             S4Arrays_1.6.0            mime_0.13                
 [73] coda_0.19-4.1             reformulas_0.4.1          rsconnect_1.5.0          
 [76] survival_3.8-3            iterators_1.0.14          fitdistrplus_1.2-4       
 [79] ROCR_1.0-11               nlme_3.1-167              bit64_4.6.0-1            
 [82] RcppAnnoy_0.0.22          bslib_0.9.0               irlba_2.3.5.1            
 [85] KernSmooth_2.23-26        colorspace_2.1-1          DBI_1.2.3                
 [88] tidyselect_1.2.1          bit_4.6.0                 compiler_4.4.3           
 [91] BiocNeighbors_2.0.1       DelayedArray_0.32.0       plotly_4.11.0            
 [94] scales_1.4.0              lmtest_0.9-40             NMF_0.28                 
 [97] stringr_1.5.1             digest_0.6.37             goftest_1.2-3            
[100] spatstat.utils_3.1-4      minqa_1.2.8               rmarkdown_2.29           
[103] XVector_0.44.0            htmltools_0.5.8.1         pkgconfig_2.0.3          
[106] lme4_1.1-37               sparseMatrixStats_1.18.0  fastmap_1.2.0            
[109] rlang_1.1.6               GlobalOptions_0.1.2       htmlwidgets_1.6.4        
[112] UCSC.utils_1.2.0          shiny_1.11.1              DelayedMatrixStats_1.28.1
[115] farver_2.1.2              jquerylib_0.1.4           zoo_1.8-14               
[118] jsonlite_2.0.0            statnet.common_4.12.0     R.oo_1.27.1              
[121] magrittr_2.0.3            Formula_1.2-5             GenomeInfoDbData_1.2.13  
[124] ggnetwork_0.5.13          dotCall64_1.2             reticulate_1.42.0        
[127] stringi_1.8.7             ggalluvial_0.12.5         zlibbioc_1.50.0          
[130] MASS_7.3-64               plyr_1.8.9                parallel_4.4.3           
[133] listenv_0.9.1             deldir_2.0-4              Biostrings_2.72.1        
[136] splines_4.4.3             tensor_1.5.1              circlize_0.4.16          
[139] ggpubr_0.6.1              spatstat.geom_3.4-1       ggsignif_0.6.4           
[142] RcppHNSW_0.6.0            rngtools_1.5.2            reshape2_1.4.4           
[145] evaluate_1.0.4            BiocManager_1.30.26       nloptr_2.2.1             
[148] foreach_1.5.2             httpuv_1.6.16             RANN_2.6.2               
[151] tidyr_1.3.1               purrr_1.0.4               polyclip_1.10-7          
[154] future_1.67.0             clue_0.3-66               scattermore_1.2          
[157] gridBase_0.4-7            rsvd_1.0.5                broom_1.0.9              
[160] xtable_1.8-4              RSpectra_0.16-2           rstatix_0.7.2            
[163] later_1.4.2               tibble_3.3.0              memoise_2.0.1            
[166] registry_0.5-1            cluster_2.1.8             globals_0.18.0 